{
  "name": "backend",
  "version": "1.0.0",
  "description": "Travel App backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "NodeJS",
    "RESTful"
  ],
  "author": "Bingxuan Ying",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
